<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 6.2 Rahma Maulina</title>
    <style>
    * {
        box-sizing: border-box; 
        margin: 0;
        padding: 0;
    }
    body {
        display: flex;
        font-size: 20px;
        text-transform: uppercase;
    }
    nav {
        background-color: pink;
        min-height: 100vh;
        min-width: 25%;
        padding: 2em;
    }
    .isi {
        min-width: 75%;
    }
    header {
        background-color: khaki;
        min-width: 100%;
        min-height: 20vh;
        padding: 2em;
    }
    .container {
        min-width: 100%;
        min-height: 60vh;
        display: flex;
    }
    .article {
        min-width: 70%;
        padding: 2em;
    }
    .aside {
        background-color: aqua;
        min-width: 30%;
        padding: 2em;
    }
    footer {
        background-color: khaki;
        min-height: 20vh;
        min-width: 100%;
        padding: 2em;
    }
    </style>
</head>
<body>
    <nav>
        <h1>Nav</h1>
    </nav>
    <div class="isi">
        <header>
            <h1>Header</h1>
        </header>
    <main class="container">
        <article class="article">
            <h1>Article</h1>
        </article>
        <aside class="aside">
            <h1>Aside</h1>
        </aside>
    </main>
        <footer>
            <h1>Footer</h1>
        </footer>
    </div>  
</body>
</html>
