<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 6.3 Rahma Maulina</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    body {
        font-size: 20px;
        text-transform: uppercase;
        text-align: center;
        background-color: pink;
        text-transform: uppercase;
    }
    .header {
        min-width: 90%;
        min-height: 15vh;
        background-color: aqua;
        margin: 1em;
        padding: 1em;
    }
    .container {
        min-width: 100%;
        min-height: 50vh;
        display: flex;
    }
    .aside {
        min-height: 30hv;
        min-width: 30%;
        background-color: lightseagreen;
        margin-right: 1em;
        margin-left: 1em;
        margin-bottom: 1em;
        padding: 1em;
    }
    .article {
        min-height: 30vh;
        width: 62%;
        background-color: palevioletred;
        padding-top: 7em;
        padding-left: 1em;
        margin-bottom: 1em;
    }
    img {
        justify-content: space-between;
        width: 20%;
        padding: 1em;
    }
    .footer {
        min-width: 90%;
        min-height: 15vh;
        background-color: aqua;
        margin-left: 1em;
        margin-right: 1em;
        margin-bottom: 1em;
        padding: 1em;
    }
    </style>
</head>
<body>
    <div class="header"><h1>Header</h1></div>
    <div class="container">
        <aside class="aside"><h1>Aside</h1></aside>
        <article class="article"><h1>Article</h1>
            <img src="image/bunga.jpg" alt="">
            <img src="image/bunga.jpg" alt="">
            <img src="image/bunga.jpg" alt="">
        </article>
    </div>
    <div class="footer"><h1>Footer</h1></div>
</body>
</html>